{
  "name": "tiny-react",
  "version": "0.0.1",
  "description": "a tiny react framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ./"
  },
  "author": "pangcongcong <pangcongcong@360.cn> (http://gitlab.pri.ibanyu.com/pangcongcong6431)",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^7.26.0",
    "http-server": "^0.12.3",
    "prettier": "^2.3.0"
  }
}
